#view prefix and suffixma

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#nom base de donnes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcd_dbspring.datasource.username=root
spring.datasource.password=root
#avec qui hibernate va communiquer 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#mise a jr de classe en cas d ajout 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
#requetes affichage ds console
logging.level.org.hibernate.SQL= DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

server.port=8089

spring.messages.basename=validation

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

server.servlet.contextPath=/PCD1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
